<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        pointer-events: auto;
        justify-content: center;
      }

      .container {
        max-width: 310px;
        font-family: "Inter", "Roboto", "Helvetica", "Arial", sans-serif;
        color: #444444;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        padding-bottom: 10px;
        line-height: 1.5em;
      }

      .container h1 {
        text-align: center;
        font-size: 1.85em;
        margin-bottom: 22px;
      }

      .container p {
        margin: 0 22px 0;
        font-size: 0.875em; /* 16px is the default em size */
        line-height: 1.5714285714285714em; /* = 22px/14px */
      }

      .container .form {
        display: flex;
        flex-wrap: nowrap;
      }

      .container .branding {
        padding-top: 10px;
        text-align: center;
        font-size: 0.75em;
        color: black;
        text-decoration: none;
      }

      fieldset {
        border: none;
        flex-grow: 1;
        text-align: center;
      }

      label,
      input {
        margin-bottom: 10px;
      }

      input[type="number"] {
        max-width: 52px;
      }

      .submition {
        text-align: center;
      }

      label {
        display: inline-block;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Relative Changes</h1>
      <p>
        You have to select one or more nodes to change their properties
        relatively.
        <br />
        Put in "-5" into "x" to move all nodes 5 pixels to the left.
      </p>
      <hr />
      <form id="form">
        <div class="form">
          <fieldset>
            <legend>Scale:</legend>
            <label>
              X:
              <input type="number" name="x" id="x" value="0" />
            </label>

            <label>
              Y:
              <input type="number" id="y" value="0" />
            </label>
          </fieldset>
          <fieldset>
            <legend>Dimensions:</legend>
            <label>
              Width:
              <input type="number" id="width" value="0" />
            </label>

            <label>
              Height:
              <input type="number" id="height" value="0" />
            </label>
          </fieldset>
        </div>
        <fieldset>
          <legend>Rotation:</legend>
          <label>
            <input type="number" id="rotation" value="0" min="-360" max="360" />
            &deg;
          </label>
        </fieldset>
        <div class="submition">
          <input type="submit" value="Apply to Selected Nodes" />
          <hr />
          <a
            href="https://compose.us"
            class="branding"
            role="link"
            target="_blank"
          >
            Developed by <br />
            <img
              src="src/frontend/compose-us_branding.png"
              alt="Developed by compose.us Gmbh"
            />
          </a>
        </div>
      </form>
      <script>
        const $form = document.getElementById("form");
        const $x = document.getElementById("x");
        const $y = document.getElementById("y");
        const $width = document.getElementById("width");
        const $height = document.getElementById("height");
        const $rotation = document.getElementById("rotation");

        $form.onsubmit = submitForm;

        function submitForm(e) {
          e.preventDefault();
          e.stopPropagation();
          parent.postMessage(
            {
              pluginMessage: {
                changes: {
                  x: parseFloat($x.value),
                  y: parseFloat($y.value),
                  width: parseFloat($width.value),
                  height: parseFloat($height.value),
                  rotation: parseFloat($rotation.value),
                },
              },
            },
            "*"
          );
        }
      </script>
    </div>
  </body>
</html>
